"""index location history

Revision ID: 4b2161cba018
Revises: 5dba6e5508c1
Create Date: 2023-08-05 21:34:16.104424

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '4b2161cba018'
down_revision = '5dba6e5508c1'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('location_reports', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_location_reports_place_id'), ['place_id'], unique=False)
        batch_op.create_index(batch_op.f('ix_location_reports_user_id'), ['user_id'], unique=False)

    with op.batch_alter_table('places', schema=None) as batch_op:
        batch_op.alter_column('alt_samples',
               existing_type=sa.INTEGER(),
               nullable=0)

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('places', schema=None) as batch_op:
        batch_op.alter_column('alt_samples',
               existing_type=sa.INTEGER(),
               nullable=False)

    with op.batch_alter_table('location_reports', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_location_reports_user_id'))
        batch_op.drop_index(batch_op.f('ix_location_reports_place_id'))

    # ### end Alembic commands ###
