"""flatten

Revision ID: 5dba6e5508c1
Revises: 
Create Date: 2023-08-05 19:36:02.310358

"""
from alembic import op
import sqlalchemy as sa
from citext import CIText
from sqlalchemy import text
from sqlalchemy.dialects import postgresql
from werkzeug.security import generate_password_hash

# revision identifiers, used by Alembic.
revision = "5dba6e5508c1"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    op.execute(
        """
        CREATE EXTENSION IF NOT EXISTS citext;
        CREATE EXTENSION IF NOT EXISTS fuzzystrmatch;
        """
    )

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "users",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("username", CIText(), nullable=False),
        sa.Column("password", sa.String(), nullable=False),
        sa.Column("ha_instance", sa.String(), nullable=True),
        sa.Column("ha_token", sa.String(), nullable=True),
        sa.Column("avatar", postgresql.BYTEA(), nullable=True),
        sa.Column("avatar_type", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("username"),
    )
    op.create_table(
        "places",
        sa.Column("id", sa.BigInteger(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("shared", sa.Boolean(), nullable=False),
        sa.Column("name", sa.String(), nullable=False),
        sa.Column("latitude", sa.Float(), nullable=False),
        sa.Column("longitude", sa.Float(), nullable=False),
        sa.Column("lat_lng_samples", sa.Integer(), nullable=False),
        sa.Column("altitude", sa.Float(), nullable=True),
        sa.Column("alt_samples", sa.Integer(), nullable=0),
        sa.Column("address", CIText(), nullable=True),
        sa.ForeignKeyConstraint(["user_id"], ["users.id"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("name", "address"),
    )
    op.create_table(
        "location_reports",
        sa.Column("id", sa.BigInteger(), nullable=False),
        sa.Column("user_id", sa.Integer(), nullable=False),
        sa.Column("timestamp", sa.DateTime(), nullable=False),
        sa.Column("end_timestamp", sa.DateTime(), nullable=True),
        sa.Column("latitude", sa.Float(), nullable=False),
        sa.Column("longitude", sa.Float(), nullable=False),
        sa.Column("lat_lng_accuracy", sa.Float(), nullable=False),
        sa.Column("altitude", sa.Float(), nullable=True),
        sa.Column("alt_accuracy", sa.Float(), nullable=True),
        sa.Column("source", sa.String(), nullable=True),
        sa.Column("place_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(["place_id"], ["places.id"], ondelete="SET NULL"),
        sa.ForeignKeyConstraint(["user_id"], ["users.id"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###

    op.get_bind().execute(
        text("INSERT INTO users (username, password) VALUES (:username, :password);").bindparams(
            username="admin",
            password=generate_password_hash(""),
        )
    )


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("location_reports")
    op.drop_table("places")
    op.drop_table("users")
    # ### end Alembic commands ###
