"""user ha entity

Revision ID: b45e3d7020e6
Revises: 4b2161cba018
Create Date: 2023-08-09 22:47:06.842775

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b45e3d7020e6'
down_revision = '4b2161cba018'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('places', schema=None) as batch_op:
        batch_op.alter_column('alt_samples',
               existing_type=sa.INTEGER(),
               nullable=0)

    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.add_column(sa.Column('ha_entity', sa.String(), nullable=True))

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('users', schema=None) as batch_op:
        batch_op.drop_column('ha_entity')

    with op.batch_alter_table('places', schema=None) as batch_op:
        batch_op.alter_column('alt_samples',
               existing_type=sa.INTEGER(),
               nullable=False)

    # ### end Alembic commands ###
